<!DOCTYPE html>
<html lang="en">
<head>
<title>This page has usages of W3.CSS</title>
<meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="my_jquery1.js"></script>

<script src="http://maps.googleapis.com/maps/api/js"></script>

<script src= "GoogleMaps.js"></script>
  
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<body>


<div id="googleMap" style="width:1280px;height:680px;"></div>

<br> <h1>Double click an image to hide it</h1> <br>


<div class="w3-container">
<p>
A car is a wheeled, self-powered motor vehicle used for transportation.
Most definitions of the term specify that cars are designed to run primarily on roads,
to have seating for one to eight people,
to typically have four wheels. (Wikipedia)
</p>

<table class="w3-table w3-bordered w3-striped">
<tr class="w3-red">
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
</tr>
<tr>
  <td>Jill</td>
  <td>Smith</td>
  <td>50</td>
</tr>
<tr>
  <td>Eve</td>
  <td>Jackson</td>
  <td>94</td>
</tr>
<tr>
  <td>Adam</td>
  <td>Johnson</td>
  <td>67</td>
</tr>
</table>

</div>

<div class="w3-row-padding w3-section">

<div class="w3-half">
  <div class="w3-card-2">
    <img src="img_london.jpeg"  alt="London" style="width:50%; height:50%">
    <div class="w3-container">
<p>London is the capital city of England.</p>
<p>It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
    </div>
  </div>
</div>

<div class="w3-half">
  <div class="w3-card-2">
    <img src="img_ny1.jpeg" alt="London" style="width:50%; height:50%">
    <div class="w3-container">
<p>London is the capital city of England.</p>
<p>It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

<br>  <button class="button">Click here to bring the hidden content back</button> <br>

<footer class="w3-container w3-red">
  <h5>Footer</h5>


  <p>Footer information goes here</p>

</footer>

</body>
</html>

