<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	
	
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>

	</listener>
 
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/config/application-config.xml
			/WEB-INF/config/jpa-config.xml 
			/WEB-INF/config/security-config.xml
		</param-value>
	
	</context-param>
 
	
<!-- 
If the config file jpa-config00.xml is defined (saved) in the src/main/resources folder
the  <param-value> should be as follows. An additional slash / is optional	
 <param-value>classpath:/jpa-config00.xml</param-value> 

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:jpa-config00.xml</param-value>	
	</context-param>

 -->

	
	<!-- In order to fix org.hibernate.LazyInitializationException: failed to 
		lazily initialize a collection -->
	<filter>
		<filter-name>SpringOpenEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SpringOpenEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<servlet>
		<servlet-name>iAdjusterServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

		<init-param>

			<param-name>contextConfigLocation</param-name>
			<param-value> 
			
			<!-- 
			The following does NOT work here.....
			
			/WEB-INF/config/application-config.xml, 
			/WEB-INF/config/security-config.xml
			 -->
			  
			</param-value>

		</init-param>

		<load-on-startup>1</load-on-startup>

	</servlet>


	<!-- <servlet> <servlet-name>iAdjusterServlet</servlet-name> <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class> 
		<init-param> <param-name>jersey.config.server.provider.packages</param-name> 
		<param-value>com.iadjuster</param-value> </init-param> <load-on-startup>1</load-on-startup> 
		</servlet> -->

	<servlet-mapping>
		<servlet-name>iAdjusterServlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>iAdjusterServlet</servlet-name>
		<url-pattern>/pdfs/**</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>iAdjusterServlet</servlet-name>
		<url-pattern>/images/**</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>iAdjusterServlet</servlet-name>
		<url-pattern>*.json</url-pattern>
	</servlet-mapping>

	<display-name>Archetype Created Web Application</display-name>
</web-app>
