
CREATE SCHEMA `iadjuster` ;


create table users(username varchar(50) not null primary key,
password varchar(100) not null, 
enabled boolean not null);


CREATE TABLE `iadjuster`.`claims` (
  `CLAIM_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CLAIM_NO` INT(11) NOT NULL,
  `CLAIM_TYPE` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`CLAIM_ID`));

--ALTER TABLE `iadjuster`.`claims` 
--ADD COLUMN `CLAIM_TYPE` VARCHAR(45) NULL AFTER `CLAIM_NO`;
  
  
  
  
  CREATE TABLE `iadjuster`.`goals` (
  `GOAL_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `MINUTES` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`GOAL_ID`));
  
  
CREATE TABLE `iadjuster`.`exercise` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `activity` VARCHAR(45) NOT NULL,
  `minutes` INT(11) NOT NULL,
  `goal_GOAL_ID` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`));


  
  
  
  
 
  
  
  CREATE TABLE `iadjuster`.`iausers` (
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`username`));
  

create table authorities (
 username varchar(50) not null, 
 authority varchar(50) not null,
 constraint fk_authorities_users
 foreign key (username) references users(username));
 create unique index ix_auth_username on
 authorities (username, authority);


INSERT INTO users (username, password, enabled)
values ("test", "Test", true);

INSERT INTO authorities(username, authority)
values ("test", "ROLE_USER");


INSERT INTO users (username, password, enabled)
values ("admin", "Admin", true);

INSERT INTO authorities(username, authority)
values ("admin", "ROLE_ADMIN");
 
INSERT INTO users (username, password, enabled)
values ("mokter", "M0kter", true);

INSERT INTO authorities(username, authority)
values ("mokter", "ROLE_USER");


update users set password = "e3afed0047b08059d0fada10f400c1e5" where username = "admin";
update users set password = "8fa7674754731810502e97527a4809c8" where username = "mokter";
update users set password = "0cbc6611f5540bd0809a388dc95a615b" where username = "test";
 


update users set password = "$2a$10$KySXldwv5IqO1ODu7IFBAOi58Ilc5.a4yDvapZ/VNAFNySTq6WFfC" where username = "admin";
update users set password = "$2a$10$/Z/tk1MW873pgVu1N1Z5UeNWaka94UnkWQ92QlQI4BP4B4SmSNMVO" where username = "mokter";
update users set password = "$2a$10$xL5zLMSUop8vkUG.IMwS.euftUlOBz1v.DN6gYnAI36/ymIPEkYfm" where username = "test";

 


