minutes.activity=Activity
minutes.button.enter=Enter Exercise
minutes.exercised=Add Minutes Exercised
minutes.goal=Our goal for the day is:
minutes.text=Minutes Exercised For The Day Today:


adj.type= Select the claim type:
adj.button.enter=Enter Adjustment Activity Info
adj.enterInfo=Enter Adjustment info (in detail)
adj.claim= This is for the claim #: 
adj.selectClaimNo= Enter/Select a Claim No:
adj.selectClaimType= Enter/Select the Claim Type :
 
adj.hour= Hours worked for this adj claim :
adj.insuredName= Name of the Insured Person :
adj.insuredContact= Insured Contact Info :

adj.insuranceName= Insurance Provider's Name :
adj.insuranceType= Insurance Type :
adj.insType = Insurance Type :
adj.claimType = Claim Type :
adj.claimStartDate= Claim Start Date :
adj.claimDueDate= Claim Due Date :
adj.adjusterName= Adjuster's Name :
adj.adjusterId= Adjuster's Id :




time.task= Claim Activity: 
time.worked=Enter Adjustment activity info:
time.button.enter=Enter Activity Info
time.claim= This is for the claim #: 
time.text= Hours worked for this claim :



claim.info = Enter Claim Information:
claim.button.enter=Enter Activity Time 
claim.worked=Add Time Worked (in hours)
claim.no= Claim No: 
claim.text= Hours worked for this claim :


#################
# Error messages
#################

Range.goal.minutes=Goal must be in the range 1 and 120
Range.claim.hours= A claim number must be in the range 1 and 999999999

Range.goal.time=Goal must be in the range 1 and 120
Range.claim.time= A claim number must be in the range 1 and 999999999
